<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>【アーカイブ】【jQuery不要】JS で章番号 &amp; リンク付きの目次を自動生成する - hata6502 Tech Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="内容をひと目で確認できる目次を、JavaScript で自動生成してデザインを整える方法を紹介します。">
<meta name="author" content="">
<link rel="canonical" href="https://b-hood.site/articles/table-of-contents/" />
<link href="https://b-hood.site/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://b-hood.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://b-hood.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://b-hood.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://b-hood.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://b-hood.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://b-hood.site/" accesskey="h">hata6502 Tech Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      【アーカイブ】【jQuery不要】JS で章番号 &amp; リンク付きの目次を自動生成する
    </h1>
    <div class="post-meta">

    </div>
  </header> 

  <div class="post-content">
<!-- raw HTML omitted -->
<p>WordPress 製のサイトなどで見かける<strong>目次</strong>。
そのページの内容がリストとして一目で確認できるため、Web サイトにも大きな役割を果たします。
JavaScript で目次を自動生成する方法を紹介します。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="javascript-で目次を作る">JavaScript で目次を作る<a hidden class="anchor" aria-hidden="true" href="#javascript-で目次を作る">#</a></h2>
<p>基本的に見出しは h1〜h6 でタグ付けされているかと思います。
これらのタグには見出しという情報だけでなく、<strong>見出しどうしの階層関係</strong>も表現されています。
よって、h1〜h6 タグは目次を作るのに最適な情報源と言えます。</p>
<p>目次を置く場所に <code>&lt;ol class=&quot;table-of-contents&quot;&gt;&lt;/ol&gt;</code> を配置して、この要素の中に JavaScript で目次の情報を書き込んでいきます。</p>
<!-- raw HTML omitted -->
<p>上記が目次を自動生成する JavaScript の完成形になります。</p>
<h3 id="queryselectorall-で-h1h6-タグを探す">QuerySelectorAll で h1〜h6 タグを探す<a hidden class="anchor" aria-hidden="true" href="#queryselectorall-で-h1h6-タグを探す">#</a></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>まずは <code>.table-of-contents</code> を設置した親要素から、h1〜h6 要素を探し出します。</p>
<h3 id="h1h6-タグを元に目次要素を生成">h1〜h6 タグを元に目次要素を生成<a hidden class="anchor" aria-hidden="true" href="#h1h6-タグを元に目次要素を生成">#</a></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>探し出した h1〜h6 タグが変数 <code>heading</code> に入ってループ処理されているとします。
まずは目次 1 行分に相当する li 要素を生成し、その中に a 要素と ol 要素を入れています。
a 要素には h1〜h6 のテキストを入れて、さらにアンカーリンクとして href 属性に <code>#section-${table_of_contents_counter++}</code> を入れています。
変数 <code>table_of_contents_counter</code> は 1、2、3…と増分していくので、生成されるアンカーリンクも #section-1、#section-2、…となります。
ol 要素は、見出しの階層構造を作るために後で必要となります。</p>
<h3 id="h1h6-タグにアンカーリンクも紐付け">h1〜h6 タグにアンカーリンクも紐付け<a hidden class="anchor" aria-hidden="true" href="#h1h6-タグにアンカーリンクも紐付け">#</a></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>生成したアンカーリンクを h1〜h6 タグの id に設定します。
これによって、目次の要素をクリックしたときにページ内ジャンプさせます。
さらに、必要であれば anchor-link クラスを付けて CSS でデザイン調整しましょう。</p>
<h3 id="階層構造の生成">階層構造の生成<a hidden class="anchor" aria-hidden="true" href="#階層構造の生成">#</a></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>最後に、生成した li 要素を目次に挿入します。
このとき、h1〜h6 タグの<strong>レベル</strong>(h1→1、h2→2、…)に応じて、li 要素の挿入先が変わります。</p>
<p>たとえば h1 タグの次に h2 タグがある場合は、h1 タグの見出しの配下に h2 タグがあると判定します。
このレベルの比較によって、どの目次要素の配下に新しい li 要素を挿入するかを、上記 4〜7 行目で行っています。</p>
<h2 id="css-で見出しの番号を付ける">CSS で見出しの番号を付ける<a hidden class="anchor" aria-hidden="true" href="#css-で見出しの番号を付ける">#</a></h2>
<p>JavaScript で生成した目次には何の CSS も適用していないため、見出しの番号が正しく付かないと思います。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>これを、CSS で正しく番号を振るようにします。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="デフォルトの番号付けを無効化">デフォルトの番号付けを無効化<a hidden class="anchor" aria-hidden="true" href="#デフォルトの番号付けを無効化">#</a></h3>
<p>まずはデフォルトの番号付けを無効します。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="counters-で番号を作る">counters で番号を作る<a hidden class="anchor" aria-hidden="true" href="#counters-で番号を作る">#</a></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>CSS には counters という、番号を自動で振る便利な機能があります。
ol 要素を番号振りの原点として、以降は li 要素が来るたびにカウンタを +1 して表示しています。
そのほか、目次のデザインを整えるために <code>position: absolute;</code> とかしていますが、ここでは省略します 🙇</p>
<h2 id="1-からサイトを作るのは楽しい">1 からサイトを作るのは楽しい<a hidden class="anchor" aria-hidden="true" href="#1-からサイトを作るのは楽しい">#</a></h2>
<p>WordPress を使えば、目次を生成するプラグインもありますしデザインも洗練されています。
しかし、1 からサイトを作るのも、JavaScript や CSS の勉強としてよいかなと思います！
私の場合は、1 から作ろうとしてつまずいたことが、そのまま記事として書けて良い循環になっています 😊</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://b-hood.site/">hata6502 Tech Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://b-hood.site/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
