<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>【アーカイブ】【PHPMD 対応】husky &amp;amp; lint-staged で CI を実行する - hata6502 Tech Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="CI をローカル環境に構築することで、サーバーレスでコードの品質を保つ方法を紹介します。">
<meta name="author" content="">
<link rel="canonical" href="https://b-hood.site/articles/husky/" />
<link href="https://b-hood.site/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://b-hood.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://b-hood.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://b-hood.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://b-hood.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://b-hood.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://b-hood.site/" accesskey="h">hata6502 Tech Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      【アーカイブ】【PHPMD 対応】husky &amp;amp; lint-staged で CI を実行する
    </h1>
    <div class="post-meta">

    </div>
  </header> 

  <div class="post-content">
<!-- raw HTML omitted -->
<p>みなさんこんにちは、今回は husky と lint-staged を使って CI 環境をローカルに構築する方法を紹介したいと思います。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="継続的インテグレーションciとは">継続的インテグレーション（CI）とは<a hidden class="anchor" aria-hidden="true" href="#継続的インテグレーションciとは">#</a></h2>
<p><a href="https://ja.wikipedia.org/wiki/%E7%B6%99%E7%B6%9A%E7%9A%84%E3%82%A4%E3%83%B3%E3%83%86%E3%82%B0%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">WikiPedia</a><!-- raw HTML omitted -->
継続的インテグレーション（CI）とは、ソフトウェア開発においてソースコードの品質や保守性を保ち、持続可能な開発を続けていくための方法です。
つまり、ほかの人が見ても理解しやすく、また自分が書いた古いコードでも処理内容が理解できるようにプログラミングしていくということですね。</p>
<p>個人の趣味のスクリプトであれば CI を導入する必要はないかもしれませんが、お仕事などでのチームでの開発では重要になると思います。
また GitHub で公開するものに対しても、CI を導入するとメリットが大きいと思います。</p>
<p>ソースコードの属人性（その人にしか分からないような書き方）を解消するために、開発ルールを定めることがあります。
たとえば、コーディングスタイルを定義したり（<a href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a> など）、コードレビューをするなどです。
これらは整形ツールやコーディングチェック（<a href="https://ja.wikipedia.org/wiki/Lint">lint</a>）を使って自動化できます。</p>
<h2 id="サーバレスで-ci-を導入">サーバレスで CI を導入<a hidden class="anchor" aria-hidden="true" href="#サーバレスで-ci-を導入">#</a></h2>
<p>CI を導入する方法として、CI サーバを立てる方法があります。
たとえば、GitHub では <a href="https://travis-ci.org/">Travis CI</a> を導入することで、<code>git commit</code> 時に自動で CI を実行してくれます。
さらに、CI の実行結果を <a href="https://qiita.com/dtan4/items/13b0ea9edf5b99926446">GitHub のバッジ</a> として公言でき、リポジトリの質を保証する 1 つの指標にできます。</p>
<p>しかし、CI サービスは有料プランのものもあり（Public リポジトリは無料も）、特に社内開発ではコストになる場合があります。
そこで、CI をローカル環境に導入し、<code>git commit</code> 時に自動でコーディングチェックと自動整形をしたいと思います。</p>
<h2 id="huskey-と-lint-staged-を使うメリット">huskey と lint-staged を使うメリット<a hidden class="anchor" aria-hidden="true" href="#huskey-と-lint-staged-を使うメリット">#</a></h2>
<p>コミット時に CI スクリプトを実行するには <a href="https://qiita.com/sue71/items/0b2f4a607e47c3095820">pre-commit</a> を自前で記述することも可能です。
しかし、ほかの人と共同開発する場合では手動で <code>pre-commit</code> および自動整形ツール（prettier や eslint）を導入する必要がありました。</p>
<p>そこで、husky を使って pre-commit をフックし、lint-staged でコーディングチェックと自動整形を実行させたいと思います。
リポジトリ直下に npm で <code>husky</code>、<code>lint-staged</code>、<code>prettier</code>、<code>eslint</code> などをインストールすれば、以降は <code>npm install</code> だけで CI 環境が整います。</p>
<h2 id="ci-環境の導入">CI 環境の導入<a hidden class="anchor" aria-hidden="true" href="#ci-環境の導入">#</a></h2>
<p>npm で husky と lint-staged、prettier、eslint をインストールします。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><code>.huskyrc.json</code> を用意し、pre-commit のフックに lint-staged を指定する設定を書きます。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>今度は <code>.lintstagedrc.json</code> を用意し、ファイルごとに実行する CI を定義します。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>最後に、prettier や eslint の設定ファイルを設置すれば完了です。
<code>.eslintrc.js</code> は <code>eslint --init</code> で作るのもよいと思います。</p>
<ul>
<li>.prettierrc</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="ci-を試してみる">CI を試してみる<a hidden class="anchor" aria-hidden="true" href="#ci-を試してみる">#</a></h2>
<p>試しに <code>test.php</code> を作ってみます。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>こんなやる気ナッシングなコードでも、<code>git add</code> してコミットすると、</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>test.php</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>きれいになりました。
JavaScript だと、</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>このように <code>const</code> のエラーでコミットをやめてくれます。</p>
<h2 id="phpmd-を使うには">PHPMD を使うには？<a hidden class="anchor" aria-hidden="true" href="#phpmd-を使うには">#</a></h2>
<p>PHP の静的解析ツールとして PHPMD が有名です。
スタイルチェックだけでなくプログラムの意味解析を行い、保守性を確保するためのアドバイスをしてくれます。
PHPMD のインストールには Composer を利用します。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>肝心の phpmd を lint-staged で使う方法ですが……実は相性が悪いです。
まず、<a href="https://github.com/phpmd/phpmd">phpmd のコマンド書式</a>より、次のようなコマンドで phpmd を実行できます。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>このように、チェックする php ファイルを第 1 引数にカンマ区切りで指定します。
それに対し、<a href="https://www.npmjs.com/package/lint-staged">lint-staged</a> では次のようにコマンドが展開されます。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>つまり、php ファイルをコマンド末尾にスペース区切りで指定してしまうのです。
そこで、phpmd と lint-staged をうまくつなぎ合わせるシェルスクリプトを書きます。</p>
<ul>
<li>.lintstaged-phpmd</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>.lintstagedrc.json</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>エラーが出る php ファイルを 2 つ用意して、</p>
<ul>
<li>test.php</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>test2.php</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>コミットしてみます。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>これで、フロントエンドとバックエンドの両方で CI が実行できますね。
もっと良い lint-staged と PHPMD の連携方法はないでしょうかね？</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://b-hood.site/">hata6502 Tech Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://b-hood.site/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
