<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>【アーカイブ】webp 画像形式でファイルサイズが 92% 削減された - hata6502 Tech Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="webp 画像形式をサイトに導入し、画像の転送負荷を大幅に削減する方法を紹介します。">
<meta name="author" content="">
<link rel="canonical" href="https://b-hood.site/articles/webp/" />
<link href="https://b-hood.site/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://b-hood.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://b-hood.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://b-hood.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://b-hood.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://b-hood.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://b-hood.site/" accesskey="h">hata6502 Tech Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      【アーカイブ】webp 画像形式でファイルサイズが 92% 削減された
    </h1>
    <div class="post-meta">

    </div>
  </header> 

  <div class="post-content">
<!-- raw HTML omitted -->
<p>皆さんこんにちは 😀 　
私はいま作っているこのサイトでは、<strong>シンプルかつこだわりをもって</strong>あれこれやっているつもりです。
そのひとつとして、Google の <a href="https://developers.google.com/speed/pagespeed/insights/">PageSpeed Insights</a>というものを利用しています。
これはページの読み込み速度をスコアリングして、さらにスピードを改善するためのアドバイスもしてくれるすばらしいツールです。
ページスピードは Web 検索にも影響すると言われ、サイトを運営している方であれば多くの人が活用できるのではないでしょうか？
この記事では、読み込み速度改善の 1 つとして<strong>Webp 画像形式の導入</strong>について紹介したいと思います。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="まずはページスピードを測定">まずはページスピードを測定<a hidden class="anchor" aria-hidden="true" href="#まずはページスピードを測定">#</a></h2>
<p>まずは自分の Web サイトの状況を確認するために、<a href="https://developers.google.com/speed/pagespeed/insights/">PageSpeed Insights</a> を使います。
サイトの URL を入力して測定するだけで、数十秒後にはスコアが表示されると思います。
なお、PageSpeed Insights は<strong>モバイル</strong>と <strong>PC</strong> に分けて測定、スコアリングするため、両方確認する必要があります。</p>
<p>私のサイトでは、まず重要な箇所としてランディングページ (LP) の測定をしてみました。
LP には特にコンテンツもなく負荷が軽いので、スコア 90 点超えの良い結果となりました。</p>
<!-- raw HTML omitted -->
<p>しかし、記事一覧ページでは 80 点台という標準的な結果でした。</p>
<!-- raw HTML omitted -->
<p>こんなとき、Google はスピード改善のための提案をしてくれます。
そこに「次世代フォーマットでの画像の配信」というものがありました。
これは、Web サイトに埋め込まれている jpg や png などの形式の画像を、
jpeg2000 や Webp という画像形式に置き換えることで通信負荷が抑えられることを意味しています。
さらに、次世代フォーマットを導入することによるファイルサイズの削減量まで教えてくれるといういたわり尽くせリです。</p>
<!-- raw HTML omitted -->
<h2 id="webp-形式に変換する">Webp 形式に変換する<a hidden class="anchor" aria-hidden="true" href="#webp-形式に変換する">#</a></h2>
<p>というわけで、さっそく Web サイト中のあらゆる png, JPEG ファイルを Webp に変換してみました。
Ubuntu をお使いの方は、以下のコマンドで Webp に変換するコマンドをインストールできます。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>そして、以下のコマンドで png, JPEG ファイルを一括で Webp ファイルに変換できます。
なお、<code>cwebp</code> コマンドは変換のクオリティがデフォルトで 80% に設定されています。
コマンドオプションを追加して、クオリティを変更することも可能です。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Webp 形式に変換した結果、どれくらいファイルサイズが削減されたか確認してみます。
シェルで頑張ってファイルサイズの一覧表示をしてみました。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>ファイルサイズが 4%, 4%, 13%, ……に削減されており、平均すると 8%、つまり <strong>92%</strong> もサイズが削減されていることになります。
ちょっとこれだけサイズが減ってしまうと、正常に変換されているのか……？と不安になるレベルですね 😮 　
私が目視で確認したところだと、若干の劣化は感じるものの十分画像は保たれていますね。
なお、このページやサイトにも Webp を導入していますので、みなさんもぜひファイルサイズや画質を確認してみてください。</p>
<h2 id="従来の画像形式と両対応する">従来の画像形式と両対応する<a hidden class="anchor" aria-hidden="true" href="#従来の画像形式と両対応する">#</a></h2>
<p>とても効率が良い Webp 画像形式ですが、残念ながら現状では従来の png, JPEG 形式のファイルを残したまま両対応する必要があります。
というのも、一部のメジャーな Web ブラウザでは、Webp 画像形式に対応していないからです。</p>
<p>そこで、img タグではなく <a href="https://blog.jxck.io/entries/2016-03-26/webp.html">picture タグを使用</a>して、従来の画像形式と Webp の両方をサイトに埋め込みます。
以下のようにすると、Webp 対応のブラウザでは Webp、非対応のブラウザでは JPEG 画像が読み込まれます。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="pagespeed-insights-に頼ろう">PageSpeed Insights に頼ろう<a hidden class="anchor" aria-hidden="true" href="#pagespeed-insights-に頼ろう">#</a></h2>
<p>Webp 形式の驚異的な圧縮効率には私も驚かされました。
中には 132kB の JPEG ファイルが 8.0kB になってしまうものもあり、もはやテキストファイルと同等になっているような気もします。
Webp 形式のことは PageSpeed Insights を通じて知ったのですが、PageSpeed ではそのほかさまざまな提案をしてくれます。
たとえば画像やビデオのキャッシュを長くするなど、まだまだ改善の余地はありそうです。</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://b-hood.site/">hata6502 Tech Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://b-hood.site/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
