<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>【アーカイブ】【Git×Twitter】連携 &amp;amp; 通知してコミットの質を上げよう - hata6502 Tech Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="Git と Twitter の連携をサーバレスで導入する方法を紹介します。">
<meta name="author" content="">
<link rel="canonical" href="https://b-hood.site/articles/gitwitter/" />
<link href="https://b-hood.site/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://b-hood.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://b-hood.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://b-hood.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://b-hood.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://b-hood.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://b-hood.site/" accesskey="h">hata6502 Tech Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      【アーカイブ】【Git×Twitter】連携 &amp;amp; 通知してコミットの質を上げよう
    </h1>
    <div class="post-meta">

    </div>
  </header> 

  <div class="post-content">
<!-- raw HTML omitted -->
<p>いつも私は Git のコミットメッセージを適当に済ませてしまうのですが、<code>git push</code> するとツイートされるしくみを導入したらコミットメッセージの質が格段に上がりました。</p>
<p>導入前</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>導入後</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>（英語から日本語に変わっているのはさておき、）コミットメッセージの内容が具体的になりました。また、Twitter を意識してかちょっと感情的なところもちらほらありますね。このような Git と Twitter の連携を<strong>サーバレスで</strong>導入する方法を紹介します。</p>
<p><a href="#install">インストール方法</a></p>
<p>2019/03/30
gitwitter のレアケース対策をしました。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="webhook-は意外と不便">Webhook は意外と不便<a hidden class="anchor" aria-hidden="true" href="#webhook-は意外と不便">#</a></h2>
<p>Git と Twitter の連携でメジャーと思われるのは、<a href="https://www.google.co.jp/search?q=Webhook">Webhook</a> を利用する方法です。GitHub や Bitbucket には、リポジトリへの push イベントごとに POST リクエストを投げてくれる機能があります。それを別途 Web サーバで拾ってツイートします。いわゆる<a href="https://www.google.co.jp/search?q=%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%83%8F%E3%83%96">クラウドハブ</a>はこの機能を利用しているわけですね。</p>
<p>しかし、クラウドハブを利用するには月額料金がかかったり、無料だとしても月ごとの使用回数に制限があったりします。また自前で Webhook を拾うには、サーバが必要なのはもちろん HTTPS 通信をするためのドメインと証明書なども必要になります。Git の push をツイートするためだけに Webhook を利用するのは、ちょっとオーバーな気がします。</p>
<p>また、実際に私が Webhook を導入してみて思ったのは、ツイートするかを毎回制御できないため不便だということです。たとえば、タイポを修正するだけのささいな push に対してもツイートされてしまい、手動で無駄なツイートを消すということがありました。タイムラインを荒らしてしまったと思いますね。</p>
<h2 id="サーバレスで連携する">サーバレスで連携する<a hidden class="anchor" aria-hidden="true" href="#サーバレスで連携する">#</a></h2>
<p>そこで、Webhook を使わずクライアントで動かす連携アプリケーションを作ることにしました。これならサーバレスだしツイートするかも毎回決めることができます。ツイートする文章はシェルスクリプトで <code>git log</code> を呼び出したりして組み立てました。ツイートするには <a href="https://twitteroauth.com/">TwitterOAuth</a> を使って <a href="https://developer.twitter.com/en/docs.html">Twitter REST API</a> をたたく PHP スクリプトを書きました。使い方はこんな感じです。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="tweet-コマンド"><code>tweet</code> コマンド<a hidden class="anchor" aria-hidden="true" href="#tweet-コマンド">#</a></h3>
<p><a href="https://github.com/hata6502/tweet">GitHub: Hata6502/tweet</a></p>
<p>コマンドラインからツイートします。標準入力から読み込む汎用的な作りにしたので、Git との連携以外にも応用できるかもしれません。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>(1) /usr/local/src などにダウンロードします。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>(2) Composer で依存パッケージをインストールします。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>(3) Twitter API の設定をします。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>(4) コマンドのシンボリックシンクを張ります。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="gitwitter-コマンド"><code>gitwitter</code> コマンド<a hidden class="anchor" aria-hidden="true" href="#gitwitter-コマンド">#</a></h3>
<p><a href="https://gist.github.com/Hata6502/d3bb634ec9beb9443a040c90733284bd">Gist: Hata6502/gitwitter</a></p>
<p>Git のコミットメッセージを収集してツイートし、<code>git push</code> します。直接 /usr/local/bin などに配置すればインストール完了です。push 先の URL などによって正常動作しない場合や、ツイート内容の調整をする場合は編集してください。引数を指定すると、そのまま <code>git push</code> の引数になります。</p>
<!-- raw HTML omitted -->
<h2 id="git-コマンドを使いこなすための参考資料集"><code>git</code> コマンドを使いこなすための参考資料集<a hidden class="anchor" aria-hidden="true" href="#git-コマンドを使いこなすための参考資料集">#</a></h2>
<p><code>git</code> コマンドは<a href="https://qiita.com/t_nakayama0714/items/bfe4852e0535858ee662">シェル芸</a>しやすいのでぜひ参考にしてみてください。
私自身 <code>git</code> コマンドは使いこなせていませんが……</p>
<ul>
<li><a href="https://salumarine.com/how-to-see-commits-not-pushed-to-the-origin-yet/">さるまりんのガレージ: git でまだ push していない commit を確認する方法</a></li>
<li><a href="https://qiita.com/harukasan/items/9149542584385e8dea75">Qiita: git log のフォーマットを指定する</a></li>
<li><a href="https://qiita.com/zhao-xy/items/a35add58575ef7d9d4dc">Qiita: ロカール git リポジトリでリモートのリポジトリ URL 確認方法</a></li>
<li><a href="http://sugamasao.hatenablog.com/entry/2013/11/02/174311">すがブロ: git で現在のブランチ名を取得する</a></li>
<li><a href="https://qiita.com/quattro_4/items/55e99a2c008c6875f267">Qiita: git でハッシュ値を取得</a></li>
</ul>
<h2 id="余談">余談<a hidden class="anchor" aria-hidden="true" href="#余談">#</a></h2>
<p>当初 <code>gitweet</code> コマンドという名前にしようと思いましたが、同名の Web サービスがすでにあったので <code>gitwitter</code> コマンドにしました 🙄</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://b-hood.site/">hata6502 Tech Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://b-hood.site/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
