<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>【アーカイブ】大規模な作業のときは「付箋スタック」を積む - hata6502 Tech Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="仕事上での作業漏れをなくす「付箋スタック」を提案します。">
<meta name="author" content="">
<link rel="canonical" href="https://b-hood.site/articles/sticky-stack/" />
<link href="https://b-hood.site/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://b-hood.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://b-hood.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://b-hood.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://b-hood.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://b-hood.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://b-hood.site/" accesskey="h">hata6502 Tech Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      【アーカイブ】大規模な作業のときは「付箋スタック」を積む
    </h1>
    <div class="post-meta">

    </div>
  </header> 

  <div class="post-content">
<!-- raw HTML omitted -->
<p>皆さんこんにちは。
今回は番外的な記事として、私個人で編み出した仕事術<strong>ふせんスタック</strong>について紹介したいと思います（笑）
おもしろ半分で読んでいただけると幸いです。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="人間には把握の限界がある">人間には把握の限界がある<a hidden class="anchor" aria-hidden="true" href="#人間には把握の限界がある">#</a></h2>
<p>まず最初に、人間には<strong>把握の限界</strong>があることを前提とします。
というのは、人間のワーキングメモリはコンピュータのように数 GB あるわけではなく、たいてい数単語分しかないということです。
<a href="https://ja.wikipedia.org/wiki/%E3%83%AF%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A1%E3%83%A2%E3%83%AA#%E3%83%AF%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A1%E3%83%A2%E3%83%AA%E3%81%AE%E5%AE%B9%E9%87%8F">参考文献</a>
によると、人間のワーキングメモリは 7±2 チャンクの範囲だと言われています。
仕事などで大規模な作業を行うのに対して、短期記憶の使用は避けるべきだと言えます。</p>
<h2 id="作業の影響は連鎖していく">作業の影響は連鎖していく<a hidden class="anchor" aria-hidden="true" href="#作業の影響は連鎖していく">#</a></h2>
<p>当然のことではありますが、作業を行うとその影響を対応するために新しい作業が生まれていくことがあります。
たとえば、新しい元号へ対応するために<code>A</code>というシステムを改修した場合、<code>A</code>を利用しているシステム<code>B</code>、<code>C</code>、<code>D</code>も改修が必要になり、さらに……という連鎖が発生します。
このとき、見通しが浅く「平成の 2 文字を令和に置き換えるだけ」程度に考えてしまうと、その作業量の大きさに気付くことができません。</p>
<h2 id="作業漏れを起こさないコンピュータの構造">作業漏れを起こさないコンピュータの構造<a hidden class="anchor" aria-hidden="true" href="#作業漏れを起こさないコンピュータの構造">#</a></h2>
<p>これも当然ですが、コンピュータは指示された命令通りに漏れを起こすことなく作業を遂行しますね。
コンピュータが処理を漏れなく行う記憶構造として、**<a href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%BF%E3%83%83%E3%82%AF">スタック</a>**があります。
これはコンピュータが現在何の処理をしているか、この処理が終わったら次は何をするか、といったプログラムの実行ステータスを記憶するためにも使われています。
これに似たような方法を取り入れれば、機械的ながらも作業漏れを減らすことができるのではないでしょうか？</p>
<h2 id="ふせんスタック">ふせんスタック<a hidden class="anchor" aria-hidden="true" href="#ふせんスタック">#</a></h2>
<p>それではふせんスタックの方法を例をまじえながら紹介します。
まず、作業ステータスを記録するために<strong>ふせん</strong>を使います。
ふせんに今回のタスク例として「平成 → 令和移行」と書きます。
そして、これから行うタスク「平成 → 令和移行」に「←」マークを付けます。</p>
<!-- raw HTML omitted -->
<p>次に、「平成 → 令和移行」のタスクを完了するにはどんな作業が必要かを書き出します。
ここでは、「文字列置換」と「画像に埋め込まれた文字の置換」をする必要があるため、
この 2 つをふせんに書き出して**「平成 → 令和移行」の隣**に貼ります。
このようにして作業の階層構造を表現します。
また、「文字列置換」のタスクに「←」マークを付けます。</p>
<!-- raw HTML omitted -->
<p>「文字列置換」のタスクを完了するには、app/ ディレクトリ配下のファイルと
resource/ ディレクトリ配下のファイルを編集する必要があります。
この 2 つのディレクトリをふせんに書き出して「文字列置換」のタスクの隣に貼ります。
そして、resource/ 配下から着手するため「resource/ 配下」のタスクに「←」を書きます。
さらに、「平成 → 令和移行」のタスクを完了するには、西暦と和暦を変換するプログラムを改修する必要が出てきました。
そこで「西暦 → 令和変換実装」のふせんを追加します。</p>
<!-- raw HTML omitted -->
<p>resource/ 配下の文字列置換が完了したため、「resource/ 配下」のふせんを破棄します。
そして、次のタスク「app/ 配下」に「←」を付けます。</p>
<!-- raw HTML omitted -->
<p>app/ 配下の作業も終わったため、「app/ 配下」のふせんを破棄します。
これによって文字列置換のタスクもすべて完了したため、「文字列置換」のふせんも破棄します。
次に行うタスクを選び、ここでは「西暦 → 令和変換実装」を行うことにするため「←」マークを付けます。</p>
<!-- raw HTML omitted -->
<p>このようにタスクを消化していくことで、大きなタスクも詳細かつ全体を把握しながら遂行できます。</p>
<h2 id="全体を把握しながら再帰的に">全体を把握しながら再帰的に<a hidden class="anchor" aria-hidden="true" href="#全体を把握しながら再帰的に">#</a></h2>
<p>このような仕事術はいわゆる**<a href="https://ja.wikipedia.org/wiki/%E6%B7%B1%E3%81%95%E5%84%AA%E5%85%88%E6%8E%A2%E7%B4%A2">深さ優先</a>**
といえます。しかし、仕事上ではタスクの工数（全体の作業量）を把握する必要が出てくるため、なるべく細かいタスクをふせんに貼り出して
全体を把握できるように心がけたいです。
ふせんスタックは個人の裁量内で使えるものですが、大きなタスクは <a href="https://backlog.com/ja/">Backlog</a> などのツールを使って共有することもお勧めです。</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://b-hood.site/">hata6502 Tech Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://b-hood.site/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
